<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.com.busmanagement.Frontend.AddDriverActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/snowWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        tools:context="android.com.busmanagement.StudentSignUpActivity">

        <!-- Login progress -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView2"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Add New Driver"
                    android:textColor="@color/customized_red"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/username_driver_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@color/customized_red"
                    android:drawableLeft="@drawable/ic_person_red_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/customized_red"
                    android:hint="Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/customized_red"
                    android:textColorHint="@color/customized_red"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/email_driver_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@color/customized_red"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/customized_red"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/customized_red"
                    android:textColorHint="@color/customized_red"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/password_driver_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@color/customized_red"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/customized_red"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/customized_red"
                    android:textColorHint="@color/customized_red"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/cnic_driver_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@color/customized_red"
                    android:drawableLeft="@drawable/ic_credit_card_red_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/customized_red"
                    android:hint="CNIC No"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/customized_red"
                    android:textColorHint="@color/customized_red"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/mobile_driver_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="@color/customized_red"
                    android:drawableLeft="@drawable/ic_phone_red_24dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/customized_red"
                    android:hint="Mobile No"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/customized_red"
                    android:textColorHint="@color/customized_red"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sign_up_button_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/my_btn"
                        android:text="REGISTER"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
