<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snowWhite"
    tools:context="android.com.busmanagement.Frontend.StudentDashboardActivity">
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray">
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/linearLayout"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Parent Dashboard"
                        android:textAlignment="center"
                        android:textColor="@color/customized_red"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:paddingRight="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/view_routes_parent_btn"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                app:srcCompat="@drawable/icons8_map_pinpoint_48" />
                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View Routes Detail"
                                android:textAlignment="center"
                                android:textColor="@color/customized_red"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/add_child_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:srcCompat="@drawable/icons8_little_person_48" />

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="Add/Edit Child"
                                android:textAlignment="center"
                                android:textColor="@color/customized_red"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingRight="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/live_tracking_parent_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:srcCompat="@drawable/icons8_place_marker_48" />
                            <TextView
                                android:id="@+id/textView59"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Live Tracking"
                                android:textColor="@color/customized_red"
                                android:textStyle="bold"
                                android:layout_marginRight="15dp"
                                android:textAlignment="center" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/account_setting_parent_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:onClick="onClick"
                                app:srcCompat="@drawable/icons8_services_48" />
                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Account Setting"
                                android:textStyle="bold"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/customized_red"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/feedback_btn"
                                android:layout_width="match_parent"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                app:srcCompat="@drawable/feedback_icon" />

                            <TextView
                                android:id="@+id/textView87"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Feedback"
                                android:textStyle="bold"
                                android:textColor="@color/customized_red"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/logout_parent_btn"
                                android:layout_width="match_parent"
                                android:layout_height="73dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:onClick="onClick"
                                app:srcCompat="@drawable/icons8_shutdown_48" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Logout"
                                android:textStyle="bold"
                                android:textColor="@color/customized_red"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
